<html>
<head>
<style>
#outer
{height:1000px;
width:1000px;
border:20px solid lightseagreen;
margin:0px auto;
}
#r1
{height:100px;
width:998px;
border:1px solid white;
}
#r1l
{height:100px;
width:700px;
//border:1px solid;float:left;
}
#r1r
{height:100px;
width:290px;
//border:1px solid;float:right;
}
#r1lleft
{height:100px;
width:200px;
//border:1px solid red;float:left;
}
#r1lright
{height:85px;
width:480px;margin-top:14px;
//border:1px solid yellow;float:left;
}
#r1rleft
{height:70px;
width:90px;
//border:1px solid;float:left;
margin-top:20px;
}
#r1rright
{height:40px;
width:190px;
//border:1px solid;float:right;
margin-top:30px;
}
#r2
{height:823px;
width:1000px;
//border:1px solid;
}
#r2l
{height:823px;
width:500px;
border:1px solid;
float:left;background-color:lightseagreen;
}
#r2r
{height:823px;
width:490px;
border:1px solid;
float:right;background-color:lightseagreen;
}
#spec
{height:50px;
width:1000px;
border:1px solid;
margin-top:10px;
margin-bottom:10px;
}

#r2l_in1
{height:270px;
width:480px;
//border:1px solid;
float:left;background-color:lightseagreen;
}
#r2l_in2
{height:270px;
width:480px;
//border:1px solid;
float:left;background-color:lightseagreen;
}
#r2l_in3
{height:278px;
width:480px;
//border:1px solid;
float:left;background-color:lightseagreen;
}
#r2l_in1l
{height:200px;
width:200px;
border:1px solid;
float:left;background-color:lightseagreen;
margin-top:30px;
}
#r2l_in1r
{height:200px;
width:270px;
//border:1px solid;
float:right;background-color:lightseagreen;
margin-top:30px;
}
#r2l_in2l
{height:200px;
width:200px;
border:1px solid;
float:left;background-color:lightseagreen;
margin-top:30px;
}
#r2l_in2r
{height:200px;
width:270px;
//border:1px solid;
float:right;background-color:lightseagreen;
margin-top:30px;
}
#r2l_in3l
{height:200px;
width:200px;
border:1px solid;
float:left;background-color:lightseagreen;
margin-top:30px;
}
#r2l_in3r
{height:200px;
width:270px;
//border:1px solid;
float:right;background-color:lightseagreen;
margin-top:30px;
}

#r2r_in1
{height:270px;
width:480px;
//border:1px solid;
float:left;background-color:lightseagreen;
}
#r2r_in2
{height:270px;
width:480px;
//border:1px solid;
float:left;background-color:lightseagreen;
}
#r2r_in3
{height:278px;
width:480px;
//border:1px solid;
float:left;background-color:lightseagreen;
}
#r2r_in1l
{height:200px;
width:200px;
border:1px solid;
float:left;background-color:lightseagreen;
margin-top:30px;
}
#r2r_in1r
{height:200px;
width:270px;
//border:1px solid;
float:right;background-color:lightseagreen;
margin-top:30px;
}
#r2r_in2l
{height:200px;
width:200px;
border:1px solid;
float:left;background-color:lightseagreen;
margin-top:30px;
}
#r2r_in2r
{height:200px;
width:270px;
//border:1px solid;
float:right;background-color:lightseagreen;
margin-top:30px;
}
#r2r_in3l
{height:200px;
width:200px;
border:1px solid;
float:left;background-color:lightseagreen;
margin-top:30px;
}
#r2r_in3r
{height:200px;
width:270px;
//border:1px solid;
float:right;background-color:lightseagreen;
margin-top:30px;
}





</style>
</head>
<body>
<div id="outer">

<div id="r1">
<div id="r1l">
<div id="r1lleft">
<center>
<img src="images/download.png" style="height:100px; width:120px;"/></center>
</div>
<div id="r1lright">
<font style="font-size:60px;color:lightseagreen;"><b>MEDICARE</b></font>
</div>
</div>
<div id="r1r">
<div id="r1rleft">
<center>
<img src="images/image2.png" style="height:50px; width:50px;"/></center>
</div>
<div id="r1rright">
<center>
B-1/3 L-road mahanagar ext. lko.</center>
</div>
</div>
</div>

<div id="spec">
<center>
<font style="font-size:40px;color:lightseagreen;"><b>OUR SPECIALITIES</b></font>
</center>
</div>


<div id="r2">
<div id="r2l">
<div id="r2l_in1">
<div id="r2l_in1l">
<img src="images/image11.png" style="height:200px; width:200px;"/>
</div>
<div id="r2l_in1r">
<h3><font color="white">CARDIOLOGY</font></h3>
<p><font color="white" style="font-size:15px;">My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran.</font></p>
</div>
</div>
<div id="r2l_in2">
<div id="r2l_in2l">
<img src="images/ortho.jpg" style="height:200px; width:200px;"/>
</div>
<div id="r2l_in2r">
<h3><font color="white">ORTHOPAEDIC</font></h3>
<p><font color="white" style="font-size:15px;">My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is.</font></p>
</div>
</div>
<div id="r2l_in3">
<div id="r2l_in3l">
<img src="images/image13.jpg" style="height:200px; width:200px;"/>
</div>
<div id="r2l_in3r">
<h3><font color="white">NEUROLOGY</font></h3>
<p><font color="white" style="font-size:15px;">My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name.</font></p>
</div>
</div>
</div>

<div id="r2r">

<div id="r2r_in1">
<div id="r2r_in1l">
<img src="images/image14.png" style="height:200px; width:200px;"/>
</div>
<div id="r2r_in1r">
<h3><font color="white">ENT</font></h3>
<p><font color="white" style="font-size:15px;">My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran.</font></p>
</div>
</div>
<div id="r2r_in2">
<div id="r2r_in2l">
<img src="images/image16.jpg" style="height:200px; width:200px;"/>
</div>
<div id="r2r_in2r">
<h3><font color="white">GYNAECOLOGY</font></h3>
<p><font color="white" style="font-size:15px;">My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is.</font></p>
</div>
</div>
<div id="r2r_in3">
<div id="r2r_in3l">
<img src="images/image15.jpg" style="height:200px; width:200px;"/>
</div>
<div id="r2r_in3r">
<h3><font color="white">GASTRO MEDICINE</font></h3>
<p><font color="white" style="font-size:15px;">My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name.My name is simran singh.My name is simran singh.</font></p>
</div>
</div>

</div>

</div>

</div>
</body>
</html>