<html>
<head>
<style>
#outer
{height:1000px;
width:1000px;
border:20px solid lightseagreen;
margin:0px auto;
}
#r1
{height:100px;
width:1000px;
//border:1px solid;
}
#r1l
{height:100px;
width:700px;
//border:1px solid;float:left;
}
#r1r
{height:100px;
width:290px;
//border:1px solid;float:right;
}
#r1lleft
{height:100px;
width:200px;
//border:1px solid red;float:left;
}
#r1lright
{height:85px;
width:480px;margin-top:14px;
//border:1px solid yellow;float:left;
}
#r1rleft
{height:70px;
width:90px;
//border:1px solid;float:left;
margin-top:20px;
}
#r1rright
{height:40px;
width:190px;
//border:1px solid;float:right;
margin-top:30px;
}
#r2
{height:900px;
width:1000px;
border:1px solid;
}
#r2l
{height:900px;
width:500px;
border:1px solid;
float:left;
}
#r2r
{height:900px;
width:496px;
border:1px solid;
float:right;background-color:lightseagreen;
}
#r2lup
{height:500px;
width:500px;
border:1px solid;
float:left;
background-color:lightseagreen;
}
#r2ldwn
{height:395px;
width:500px;
border:1px solid;
float:left;
}

</style>
</head>
<body>
<div id="outer">

<div id="r1">
<div id="r1l">
<div id="r1lleft">
<center>
<img src="images/download.png" style="height:100px; width:120px;"/></center>
</div>
<div id="r1lright">
<font style="font-size:60px;color:lightseagreen;"><b>MEDICARE</b></font>
</div>
</div>
<div id="r1r">
<div id="r1rleft">
<center>
<img src="images/image2.png" style="height:50px; width:50px;"/></center>
</div>
<div id="r1rright">
<center>
B-1/3 L-road mahanagar ext. lko.</center>
</div>
</div>
</div>


<div id="r2">
<div id="r2l">
<div id="r2lup">
<center>
<br/><br/>
<font color="white" size="20px">MEDICARE'S APPOINTMENT FORM</font><br/><br/>
<font color="white" size="6px">Your health care centre</font><br/><br/><br/>
<font color="white" size="5px">We provide the best services</font><br/><br/>
<font color="white" size="5px">Your health is most important</font><br/><br/>
<font color="white" size="5px">We serve to the fullest</font><br/><br/>
<font color="white" size="5px">We serve to the fullest</font><br/><br/>
<font color="white" size="5px">We serve to the fullest</font><br/><br/>
</center>
</div>
<div id="r2ldwn">
<img src="images/image6.jpg" style="height:395px; width:500px;"/>
</div>
</div>
<div id="r2r">
<center>
<br/><br/>
<font color="white" size="20px">FILL IN THE FORM</font><br/><br/>
<font color="white" size="20px">FOR YOUR DOC'S APPOINTMENT</font><br/><br/><br/><br/>
<font color="white" size="20px">FORM</font><br/><br/>
<form>
<br/><br/><br/>
<table cellpadding="10px">
<tr><td>FULL NAME</td><td><input type="text" placeholder="enter your name"/></td></tr>
<tr><td>AGE</td><td><input type="number" placeholder="enter your age"/></td></tr>
<tr><td>MOBILE NO.</td><td><input type="number" placeholder="enter contact no."/></td></tr>
<tr><td>EMAIL</td><td><input type="email" placeholder="enter email address"/></td></tr>
<tr><td>ADDRESS</td><td><textarea></textarea></td></tr>
<tr><td>APPOINTMENT DATE</td><td><input type="date" placeholder="enter appointment date"/></td></tr>
<tr><td>DOCTOR'S NAME</td><td><input type="text" placeholder="enter doctor's name"/></td></tr>
<tr><td><input type="submit"/></td><td><input type="reset"/></td></tr>
</table>
</form>
</center>
</div>
</div>

</div>
</body>
</html>