<html>
<head>

<style>
#outer
{height:1000px;
width:1000px;
border:20px solid lightseagreen;
margin:0px auto;
}
#r1
{height:100px;
width:1000px;
//border:1px solid;
}
#r1l
{height:100px;
width:700px;
//border:1px solid;float:left;
}
#r1r
{height:100px;
width:290px;
//border:1px solid;float:right;
}
#r1lleft
{height:100px;
width:200px;
//border:1px solid red;float:left;
}
#r1lright
{height:85px;
width:480px;margin-top:14px;
//border:1px solid yellow;float:left;
}
#r1rleft
{height:70px;
width:90px;
//border:1px solid;float:left;
margin-top:20px;
}
#r1rright
{height:40px;
width:190px;
//border:1px solid;float:right;
margin-top:30px;
}
#r2
{height:900px;
width:1000px;
border:1px solid;
}
#r2l
{height:900px;
width:500px;
border:1px solid;
float:left;
}
#r2r
{height:900px;
width:496px;
border:1px solid;
float:right;background-color:lightseagreen;
}
#r2
{height:900px;
width:1000px;
border:1px solid;
}
#r2l
{height:900px;
width:500px;
border:1px solid;
float:left;
}
#r2r
{height:900px;
width:496px;
border:1px solid;
float:right;background-color:lightseagreen;
}
</style>

</head>
<body>
<div id="outer">

<div id="r1">
<div id="r1l">
<div id="r1lleft">
<center>
<img src="images/download.png" style="height:100px; width:120px;"/></center>
</div>
<div id="r1lright">
<font style="font-size:60px;color:lightseagreen;"><b>MEDICARE</b></font>
</div>
</div>
<div id="r1r">
<div id="r1rleft">
<center>
<img src="images/image2.png" style="height:50px; width:50px;"/></center>
</div>
<div id="r1rright">
<center>
B-1/3 L-road mahanagar ext. lko.</center>
</div>
</div>
</div>

<div id="r2">
<div id="r2l">
</div>
<div id="r2r">
</div>
</div>

</div>
</body>
</html>