<html>
<head>
<style>
#outer
{height:1000px;
width:1000px;
border:20px solid lightseagreen;
margin:0px auto;
}
#r1
{height:100px;
width:1000px;
//border:1px solid;
}
#r1l
{height:100px;
width:700px;
//border:1px solid;float:left;
}
#r1r
{height:100px;
width:290px;
//border:1px solid;float:right;
}
#r1lleft
{height:100px;
width:200px;
//border:1px solid red;float:left;
}
#r1lright
{height:85px;
width:480px;margin-top:14px;
//border:1px solid yellow;float:left;
}
#r1rleft
{height:70px;
width:90px;
//border:1px solid;float:left;
margin-top:20px;
}
#r1rright
{height:40px;
width:190px;
//border:1px solid;float:right;
margin-top:30px;
}
#r2
{height:900px;
width:1000px;
border:1px solid;
}
#r2l
{height:900px;
width:500px;
border:1px solid;
float:left;
}
#r2r
{height:900px;
width:496px;
border:1px solid;
float:right;background-color:lightseagreen;
}
#r2
{height:900px;
width:1000px;
border:1px solid;
}
#r2l
{height:900px;
width:500px;
border:1px solid;
float:left;
}
#r2r
{height:900px;
width:496px;
border:1px solid;
float:right;background-color:lightseagreen;
}
#r2l_in1
{height:500px;
width:400px;
border:1px solid;
margin:50px;
background-color:lightseagreen;
}
#r2l_in2
{height:250px;
width:400px;
border:3px solid lightseagreen;
margin:50px;
}
#r2r_in1
{height:300px;
width:480px;
border:1px solid;
float:right;background-color:lightseagreen;
}
#r2r_in2
{height:300px;
width:480px;
border:1px solid;
float:right;background-color:lightseagreen;
}
#r2r_in3
{height:295px;
width:480px;
border:1px solid;
float:right;background-color:lightseagreen;
}
#r2r_in1l
{height:250px;
width:200px;
border:1px solid;
float:right;background-color:lightseagreen;
margin-top:50px;
}
#r2r_in1r
{height:250px;
width:275px;
border:1px solid;
float:right;background-color:lightseagreen;
margin-top:50px;
}
#r2r_in1l
{height:250px;
width:200px;
border:1px solid;
float:left;background-color:lightseagreen;
margin-top:50px;
}
#r2r_in1r
{height:250px;
width:270px;
border:1px solid;
float:right;background-color:lightseagreen;
margin-top:50px;
}
#r2r_in2l
{height:250px;
width:200px;
border:1px solid;
float:left;background-color:lightseagreen;
margin-top:50px;
}
#r2r_in2r
{height:250px;
width:270px;
border:1px solid;
float:right;background-color:lightseagreen;
margin-top:50px;
}
#r2r_in3l
{height:250px;
width:200px;
border:1px solid;
float:left;background-color:lightseagreen;
margin-top:45px;
}
#r2r_in3r
{height:250px;
width:270px;
border:1px solid;
float:right;background-color:lightseagreen;
margin-top:45px;
}


</style>
</head>
<body>
<div id="outer">

<div id="r1">
<div id="r1l">
<div id="r1lleft">
<center>
<img src="images/download.png" style="height:100px; width:120px;"/></center>
</div>
<div id="r1lright">
<font style="font-size:60px;color:lightseagreen;"><b>MEDICARE</b></font>
</div>
</div>
<div id="r1r">
<div id="r1rleft">
<center>
<img src="images/image2.png" style="height:50px; width:50px;"/></center>
</div>
<div id="r1rright">
<center>
B-1/3 L-road mahanagar ext. lko.</center>
</div>
</div>
</div>

<div id="r2">
<div id="r2l">

<div id="r2l_in1">
<center>
<font color="white" size="20px">DR.THOMAS HOFFMAN</font><br/><br/><br/>
<font color="white" size="5px">FOUNDER OF MEDICARE</font><br/><br/>
<img src="images/image7.jpg" style="height:260px; width:300px;"/><br/><br/><br/>
</center>
</div>
<div id="r2l_in2">
<h1>What he has to say..</h1>
<font style="font-size:15px;">My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.</font>
</div>
</div>

<div id="r2r">
<div id="r2r_in1">
<div id="r2r_in1l">
<img src="images/image9.jpg" style="height:250px; width:200px;"/>
</div>
<div id="r2r_in1r">
<h3><font color="white">HEAD OF ORTHOPADIC DEPARTMENT</font></h3>
<p><font color="white" style="font-size:15px;">My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.</font></p>
</div>
</div>
<div id="r2r_in2">
<div id="r2r_in2l">
<img src="images/image10.jpg" style="height:250px; width:200px;"/>
</div>
<div id="r2r_in2r">
<h3><font color="white">HEAD OF PADIATRIC DEPARTMENT</font></h3>
<p><font color="white" style="font-size:15px;">My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.</font></p>
</div>
</div>
<div id="r2r_in3">
<div id="r2r_in3l">
<img src="images/image8.jpg" style="height:250px; width:200px;"/>
</div>
<div id="r2r_in3r">
<h3><font color="white">HEAD OF NEURO DEPARTMENT</font></h3>
<p><font color="white" style="font-size:15px;">My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.</font></p>
</div>
</div>

</div>


</div>

</div>
</body>
</html>