<html>
<head>
<style>
#outer
{height:1000px;
width:1000px;
border:20px solid lightseagreen;
margin:0px auto;
}
#r1
{height:100px;
width:1000px;
//border:1px solid;
}
#r1l
{height:100px;
width:700px;
//border:1px solid;float:left;
}
#r1r
{height:100px;
width:290px;
//border:1px solid;float:right;
}
#r1lleft
{height:100px;
width:200px;
//border:1px solid red;float:left;
}
#r1lright
{height:85px;
width:480px;margin-top:14px;
//border:1px solid yellow;float:left;
}
#r1rleft
{height:70px;
width:90px;
//border:1px solid;float:left;
margin-top:20px;
}
#r1rright
{height:40px;
width:190px;
//border:1px solid;float:right;
margin-top:30px;
}

#menu
{height:80px;
width:1000px;
//border:1px solid;
background-color:lightseagreen;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
padding:20px;
//border:1px solid;
}
#menu ul li a
{color:white;
text-decoration:none;
}
#menu ul li:hover
{
color:black;
}

#r2
{height:815px;
width:1000px;
border:1px solid;
}
#r2l
{height:815px;
width:500px;
//border:1px solid;
float:left;
}
#r2r
{height:815px;
width:496px;
//border:1px solid;
float:right;
}
#r2l_in1
{height:500px;
width:400px;
border:1px solid;
margin:50px;
background-color:lightseagreen;
}
#r2l_in2
{height:210px;
width:400px;
//border:1px solid;
margin:50px;
}
#r2r_in1
{height:300px;
width:444px;
border:1px solid;
float:left;
}
#r2r_in2
{height:500px;
width:444px;
//border:1px solid;
float:left;
background-color:lightseagreen;
}



</style>
</head>
<body>
<div id="outer">

<div id="r1">
<div id="r1l">
<div id="r1lleft">
<center>
<img src="images/download.png" style="height:100px; width:120px;"/></center>
</div>
<div id="r1lright">
<font style="font-size:60px;color:lightseagreen;"><b>MEDICARE</b></font>
</div>
</div>
<div id="r1r">
<div id="r1rleft">
<center>
<img src="images/image2.png" style="height:50px; width:50px;"/></center>
</div>
<div id="r1rright">
<center>
B-1/3 L-road mahanagar ext. lko.</center>
</div>
</div>
</div>

<div id="menu">
<ul>
<li><a href="#"><font size="5px">HOME</font></a></li>
<li><a href="webpage1.html"><font size="5px">APPOINTMENTS</font></a></li>
<li><a href="webpage2.html"><font size="5px">DOCTORS</font></a></li>
<li><a href="webpage3.html"><font size="5px">TREATMENTS</font></a></li>
<li><a href="#"><font size="5px">PATIENT'S INFO</font></a></li>
</ul>
</div>

<div id="r2">
<div id="r2l">
<div id="r2l_in1">
<center>
<font color="white" size="20px">WELCOME TO MEDICARE SERVICES</font><br/><br/><br/>
<font color="white" size="5px">Your health care centre</font><br/><br/>
<img src="images/image3.jpg" style="height:150px; width:300px;"/><br/><br/><br/>
<form action="webpage4.html">
<input type="submit" value="lets get started"/>
</form>
</center>
</div>
<div id="r2l_in2">
<img src="images/image4.jpg" style="height:200px; width:400px;"/>
</div>
</div>

<div id="r2r">
<div id="r2r_in1">
<img src="images/image5.jpg" style="height:300px; width:444px;"/>
</div>
<div id="r2r_in2">
<center>
<br/><br/>
<font color="white" size="20px">ABOUT US...</font><br/><br/>
<font color="white" size="3px">My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.
My name is simran singh.My name is simran singh.My name is simran singh.</font>
</center>
</div>
</div>

</div>

</div>
</body>
</html>